# taxi-rental-api

./: pom.xml
src/main/java/com/taxi/taxi_rental_api/dto/: CarRequest.java  CarResponse.java  DriverRequest.java  DriverResponse.java  RideRequest.java  RideResponse.java  StatusResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/taxi/taxi_rental_api/endpoints/: CarApi.java  DriverApi.java  RideApi.java  UserApi.java
src/main/java/com/taxi/taxi_rental_api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/resources/: application.properties
